# type-robot

./: pom.xml
src/main/java/de/lise/util/: TypeRobot.java
